<html>
<head>



<link rel="stylesheet" href="css/bootstrap.min.css">


<script src="js/jquery.min.js"></script>


<script src="js/bootstrap.min.js"></script>



<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="Card.css">
<style>
body{
background:white;color:black;
text-align:justify;
font-family:arial;margin-left:10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;
}
h3{
color:#8bb9da;
text-align:center;
}
h4{
color:#8bb9da;
text-align:center;
}
.btn-success {
    color: #fff;
    background-color: #233b42;
    border-color: #ffffff;
	border-radius:20px;
	margin-bottom:px;
	margin-bottom:12px;
	width:100%;
}
.btn-success:hover {
    color: #fff;
    background-color: #233b42;
    border-color: #ffffff;
	border-radius:20px;
}
.margin{
margin:0px auto;

}
.margin-top
{
margin-top:50px;
}
</style>
</head>
<body>
<div class="container w3-card">
<div class="row">
<div class="col-md-6 card">
<h3> Message From Principal</h3>
<img class="img-responsive"src="images/intro.jpeg"/>
<p>“Behold! In the creation Of the heavens and the earth, and in the alternation of Night and Day – There are indeed Signs For men of understanding.” [Al-Quran 3:190] ~~~~~~~~~~~~~~~♡♡♡♡♡~~~~~~~~~~~~~ Introduction
There are scientific and historical facts found in the Holy Quran which were unknown to people at the time, and have only been discovered recently by contemporary science.  This article lays out and explains some of these scientific facts that are found in the Quran, centuries before they were ‘discovered’ by contemporary science. 1. Sun, Moon, Earth, Planets, Stars and all which are all in rotation, mentioned in the Holy QURAN 1400 years ago, discovered recently:
“It is He Who created The Night and the Day, And the Sun and the Moon: All (the celestial bodies) Swim along, each in its Rounded course.” [Al-Qur’aan 21:33]
“It is not permitted To the Sun to catch up The Moon, nor can The Night outstrip the Day: Each (just) swims along In (its own) orbit (According to Law).” [Al-Qur’aan 36:40]
In fact, the Sun travels through space at roughly 150 miles per second, and takes about 200 million years to complete one revolution around the center of our Milky Way Galaxy.
For a long time European philosophers and scientist</p>
<div class=" col-md-offset-4 col-md-4 contact w3-card">
<h3>Contact Nunber</h3>
Call :91558558
</div>
<hr class="card">


</div>

</body>
</html>
